{"flutter":{"platforms":{"android":{"default":{"projectId":"mis-meals-app","appId":"1:264203524064:android:58dd94c456e8bff7e83d85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mis-meals-app","appId":"1:264203524064:ios:4eed8029c9f618b6e83d85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mis-meals-app","configurations":{"android":"1:264203524064:android:58dd94c456e8bff7e83d85","ios":"1:264203524064:ios:4eed8029c9f618b6e83d85"}}}}}}